# Hero Section — Mobile-First Implementation Guide (v2)
### airinjohn.com · React + TypeScript + Tailwind + Framer Motion
### Supersedes: HERO-FRAME-B-REPLIT-IMPLEMENTATION.md

---

## 2026 MOBILE RESEARCH SUMMARY — WHY THIS LAYOUT

These decisions are grounded in current trends, not guesswork:

- **60%+ of all web traffic is mobile** and Google uses mobile-first indexing — the mobile version is what ranks
- **Vertical portrait photography dominates** — tall, face-forward imagery performs best on phone screens
- **Thumb-friendly navigation** — CTAs and interactive elements must live in the bottom 60% of screen, reachable without stretching
- **Kinetic typography** — name text that reacts on scroll/tap drives 30% longer session times when purposeful
- **Micro-interactions over heavy animation** — subtle, purposeful motion over performance-heavy effects; iOS Safari does not support fixed parallax
- **Restraint on mobile** — HUD animations are reduced to CSS-only (no mouse parallax, no magnetic buttons) since there is no cursor; scroll-triggered reveals replace hover states
- **`background-attachment: scroll` on mobile** — fixed parallax breaks on iOS Safari, always use scroll
- **Above-the-fold CTA** — buttons placed in top 50% of viewport get 304% more engagement
- **Max content width: 390px safe zone** — design for iPhone 15 Pro as the baseline (390px wide)

---

## LAYOUT LOGIC — MOBILE vs DESKTOP

### Mobile (≤ 768px) — STACKED VERTICAL
```
┌─────────────────────────┐
│  // BRAND MARKETING MGR │  ← HUD label — top section
│                         │
│  ┌─────────────────┐    │
│  │  [HUD RETICLE]  │    │  ← Portrait centred, full-width feel
│  │  Airin portrait │    │    Reticle arcs visible, scaled down
│  │  pulse rings    │    │    Callout labels: 2 visible by default
│  └─────────────────┘    │    (no hover needed — always shown)
│                         │
│  Airin                  │  ← Name: large, left-aligned
│  John                   │    Scroll triggers iris underline draw
│                         │
│  ─── (iris sep) ───     │
│  [6+] [UAE] [GCC] [F&B] │  ← Stat tiles: full-width strip
│                         │
│  [VIEW WORK] [CONTACT]  │  ← Full-width buttons, thumb zone
│                         │
│            ● AVAILABLE  │  ← Status bottom-right
└─────────────────────────┘
```

### Desktop (≥ 769px) — TWO-COLUMN GRID
```
┌────────────────────────────────────────────┐
│  AJ | AIRIN JOHN          ABOUT  SKILLS  HIRE ME │
├──────────────────────┬─────────────────────┤
│                      │                     │
│  // BMM label        │   [HUD RETICLE]     │
│                      │   Portrait          │
│  Airin               │   Rotating arcs     │
│  John                │   Callouts on hover │
│                      │                     │
│  ───── sep ─────     │                     │
│  [6+] [UAE] [GCC]    │                     │
│  [VIEW WORK][CONTACT]│        ● AVAILABLE  │
└──────────────────────┴─────────────────────┘
```

---

## STEP 1 — ADD YOUR PORTRAIT PHOTO

1. Rename your portrait file to: `airin-portrait.jpg`
2. Place it at: `client/public/airin-portrait.jpg`

**Photo positioning inside the circle:**
```css
object-fit: cover;
object-position: center top;  /* anchors face to top of circle */
```
If face appears too low, change to `center 15%`. If too high, use `center 25%`.

---

## STEP 2 — REPLACE ALL HERO CSS IN index.css

Open `client/src/index.css`. Find any existing hero CSS block (from the previous implementation) and **replace it entirely** with the following. Add it at the end of the file, after the Tailwind directives:

```css
/* ═══════════════════════════════════════════════════════
   HERO — MOBILE FIRST · FRAME B RETICLE · v2
   Breakpoints: base = mobile (390px+), md = 769px+
   ═══════════════════════════════════════════════════════ */

/* ── CUSTOM CURSOR — desktop only ── */
@media (hover: hover) and (pointer: fine) {
  body { cursor: none; }
  #hud-cursor {
    position: fixed; pointer-events: none; z-index: 9999;
    width: 8px; height: 8px; border-radius: 50%;
    border: 1px solid #A378FF; background: transparent;
    transform: translate(-50%, -50%);
    transition: width 180ms ease, height 180ms ease, background 180ms ease;
    mix-blend-mode: multiply;
  }
  #hud-cursor.big {
    width: 32px; height: 32px;
    background: rgba(163, 120, 255, 0.1);
  }
}

/* ── HUD GRID BACKGROUND ── */
.hud-grid-bg {
  position: absolute; inset: 0; z-index: 0; pointer-events: none;
  background-image:
    linear-gradient(rgba(0,0,0,0.035) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,0,0,0.035) 1px, transparent 1px);
  background-size: 40px 40px; /* tighter grid on mobile */
}
@media (min-width: 769px) {
  .hud-grid-bg { background-size: 60px 60px; }
}

/* ── SPOTLIGHT — desktop only ── */
@media (hover: hover) and (pointer: fine) {
  .hud-spotlight {
    position: fixed; width: 620px; height: 620px;
    border-radius: 50%; pointer-events: none; z-index: 1;
    background: radial-gradient(circle, rgba(163,120,255,0.065) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    mix-blend-mode: multiply;
  }
}

/* ── SCROLL PROGRESS BAR — mobile gets this too ── */
.scroll-bar {
  position: fixed; top: 0; left: 0; height: 1px; z-index: 9998;
  background: linear-gradient(90deg, #7B5EA7, #A378FF, #C4A8FF);
  width: 0%; transition: width 0.1s linear;
}

/* ══════════════════════════════════════════════════════
   HERO SECTION WRAPPER
   ══════════════════════════════════════════════════════ */
.hero-section {
  position: relative;
  min-height: 100svh; /* svh = small viewport height, fixes iOS address bar */
  background: #FFFFFF;
  overflow: hidden;
}

/* ══════════════════════════════════════════════════════
   MOBILE LAYOUT — stacked vertical, single column
   ══════════════════════════════════════════════════════ */
.hero-mobile-layout {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100svh;
  padding: 80px 24px 40px; /* 80px clears navbar */
  gap: 0;
  position: relative; z-index: 2;
}

/* Hide on desktop */
@media (min-width: 769px) {
  .hero-mobile-layout { display: none; }
}

/* ── Mobile: HUD label at top ── */
.hero-m-label {
  font-size: 0.58rem; font-weight: 300; letter-spacing: 0.28em;
  text-transform: uppercase; color: #8A8A96;
  display: flex; align-items: center; gap: 7px;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 20px;
}
.hero-m-label::before { content: '//'; color: #A378FF; font-weight: 500; }

/* ── Mobile: Portrait zone — centred, takes good chunk of screen ── */
.hero-m-portrait-zone {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 28px;
  /* Subtle entrance — portrait fades up on load */
}

/* ── Mobile frame-b — scaled down for phone ── */
.frame-b-mobile {
  position: relative;
  width: 260px; height: 260px;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}

.frame-b-mobile .portrait-circle {
  position: relative; z-index: 10;
  width: 160px; height: 160px; border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0 1.5px rgba(163,120,255,0.2), 0 0 32px rgba(163,120,255,0.1);
}
.frame-b-mobile .portrait-circle img {
  width: 100%; height: 100%;
  object-fit: cover; object-position: center top;
  filter: contrast(1.04); display: block;
}
.frame-b-mobile .portrait-fallback {
  width: 100%; height: 100%;
  background: linear-gradient(160deg, rgba(163,120,255,0.15) 0%, rgba(163,120,255,0.04) 100%);
  display: flex; align-items: center; justify-content: center;
}
.frame-b-mobile .portrait-fallback span {
  font-size: 2rem; font-weight: 300; color: #A378FF;
  font-family: 'Space Grotesk', sans-serif;
}

/* Mobile HUD SVG — same proportions, scaled 260/380 = 0.684 */
.frame-b-mobile .hud-svg {
  position: absolute; inset: 0; z-index: 20; pointer-events: none;
}

/* Mobile: arc segments (same classes, scaled via viewBox) */
.arc-seg { fill: none; stroke-width: 2; }
.arc-seg-iris { stroke: #A378FF; opacity: 0.65; }
.arc-seg-dim  { stroke: rgba(163,120,255,0.22); }
.arc-seg-thin { stroke: rgba(163,120,255,0.1); stroke-width: 0.7; stroke-dasharray: 3 9; }

/* Rotation animations — same keyframes used everywhere */
@keyframes spinCW  { from { transform: rotate(0deg);   } to { transform: rotate(360deg);  } }
@keyframes spinCCW { from { transform: rotate(0deg);   } to { transform: rotate(-360deg); } }

/* Mobile: slightly slower rotations (less distracting) */
.rot-cw18  { animation: spinCW  22s linear infinite; transform-origin: 130px 130px; }
.rot-ccw30 { animation: spinCCW 36s linear infinite; transform-origin: 130px 130px; }

/* L-bracket targets */
.t-bracket { fill: none; stroke: #A378FF; stroke-width: 1.2; opacity: 0.45; }

/* ── Mobile: Pulse rings — always on, subtle ── */
.pulse-ring-m {
  position: absolute; border-radius: 50%;
  border: 1px solid rgba(163,120,255,0.22);
  animation: pulseOutM 2.8s ease-out infinite;
  pointer-events: none; z-index: 8;
}
.pulse-ring-m:nth-child(2) { animation-delay: 0.95s; }
.pulse-ring-m:nth-child(3) { animation-delay: 1.9s; }
@keyframes pulseOutM {
  0%   { width: 160px; height: 160px; top: 50%; left: 50%; transform: translate(-50%,-50%); opacity: 0.45; }
  100% { width: 280px; height: 280px; top: 50%; left: 50%; transform: translate(-50%,-50%); opacity: 0; }
}

/* ── Mobile: Callout data chips — always visible, no hover needed ── */
/* On mobile, we show 2 compact chips instead of 4 full callout lines */
.mobile-chips {
  position: absolute; inset: 0; z-index: 25; pointer-events: none;
}
.m-chip {
  position: absolute;
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(163,120,255,0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 5px 10px;
  font-family: 'Space Grotesk', sans-serif;
  /* Entrance animation */
  opacity: 0;
  animation: chipIn 0.5s ease forwards;
}
.m-chip .chip-cat {
  font-size: 0.42rem; font-weight: 500; letter-spacing: 0.18em;
  text-transform: uppercase; color: #A378FF; display: block; margin-bottom: 2px;
}
.m-chip .chip-val {
  font-size: 0.6rem; font-weight: 400; letter-spacing: 0.08em;
  text-transform: uppercase; color: #4A4A56;
}
@keyframes chipIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Position: top-left chip and bottom-right chip */
.m-chip-tl {
  top: 8px; left: -8px;
  animation-delay: 0.6s;
}
.m-chip-br {
  bottom: 8px; right: -8px;
  animation-delay: 0.85s;
}

/* ── Mobile: Name text ── */
.hero-m-name {
  display: flex; flex-direction: column; gap: 0;
  margin-bottom: 20px;
}
.hero-m-word {
  font-size: clamp(3.6rem, 18vw, 5rem);
  font-weight: 300; line-height: 0.9; letter-spacing: -0.03em;
  color: #0A0A0F; font-family: 'Space Grotesk', sans-serif;
  position: relative; display: inline-block;
  /* Scroll-triggered iris underline — added via JS */
}
.hero-m-word::after {
  content: ''; position: absolute; bottom: -3px; left: 0;
  height: 1px; width: 0%;
  background: linear-gradient(90deg, #A378FF, transparent);
  transition: width 700ms cubic-bezier(0.16,1,0.3,1);
}
.hero-m-word.line-drawn::after { width: 100%; }

/* ── Mobile: Sep line ── */
.sep-iris-m {
  width: 36px; height: 1px;
  background: linear-gradient(90deg, #A378FF, transparent);
  margin-bottom: 14px;
}

/* ── Mobile: Stat strip — full width, scrollable if needed ── */
.stat-strip-m {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 16px;
}
.stat-tile-m {
  padding: 10px 12px; border: 1px solid #E8E8EC; border-right: none;
  display: flex; flex-direction: column; gap: 3px;
  font-family: 'Space Grotesk', sans-serif;
  /* Tap state — replaces hover */
  transition: border-color 200ms, background 200ms;
  -webkit-tap-highlight-color: transparent;
}
.stat-tile-m:last-child { border-right: 1px solid #E8E8EC; }
.stat-tile-m:active {
  border-color: rgba(163,120,255,0.28);
  background: rgba(163,120,255,0.06);
}
.stat-val-m {
  font-size: 0.75rem; font-weight: 500; color: #1C1C24;
  font-family: 'Space Grotesk', sans-serif;
}
.stat-lbl-m {
  font-size: 0.46rem; font-weight: 300; letter-spacing: 0.18em;
  text-transform: uppercase; color: #8A8A96;
}

/* ── Mobile: CTA buttons — full width, thumb zone ── */
.cta-row-m {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 24px;
}
.btn-primary-m {
  display: flex; align-items: center; justify-content: center;
  font-size: 0.68rem; font-weight: 500; letter-spacing: 0.14em;
  text-transform: uppercase; text-decoration: none;
  padding: 15px 20px;
  background: #0A0A0F; color: #fff; border: 1px solid #0A0A0F;
  font-family: 'Space Grotesk', sans-serif;
  /* Tap feedback */
  -webkit-tap-highlight-color: transparent;
  transition: box-shadow 150ms;
  border-radius: 0;
}
.btn-primary-m:active { box-shadow: 0 0 20px rgba(163,120,255,0.3); }
.btn-ghost-m {
  display: flex; align-items: center; justify-content: center;
  font-size: 0.68rem; font-weight: 500; letter-spacing: 0.14em;
  text-transform: uppercase; text-decoration: none;
  padding: 15px 20px;
  background: transparent; color: #0A0A0F; border: 1px solid #C8C8D0;
  font-family: 'Space Grotesk', sans-serif;
  -webkit-tap-highlight-color: transparent;
  transition: border-color 150ms, color 150ms;
  border-radius: 0;
}
.btn-ghost-m:active { border-color: rgba(163,120,255,0.4); color: #A378FF; }

/* ── Mobile: Status indicator ── */
.status-m {
  display: flex; align-items: center; gap: 6px; justify-content: flex-end;
}
.dot-online {
  width: 5px; height: 5px; border-radius: 50%;
  background: #00C87A;
  animation: gpulse 2s ease-in-out infinite;
  flex-shrink: 0;
}
@keyframes gpulse {
  0%,100% { opacity:1; transform:scale(1); box-shadow: 0 0 0 0 rgba(0,200,122,0.4); }
  50%      { opacity:.8; transform:scale(1.2); box-shadow: 0 0 0 5px rgba(0,200,122,0); }
}

/* ── Mobile: HUD scan line — subtle, CSS only ── */
/* A single iris line that sweeps the portrait on a loop */
.mobile-scan {
  position: absolute; left: 0; right: 0;
  height: 1px; z-index: 22; pointer-events: none;
  background: linear-gradient(90deg, transparent 0%, rgba(163,120,255,0.5) 50%, transparent 100%);
  border-radius: 50%;
  clip-path: circle(50% at 50% 50%);
  animation: mobileScan 4s ease-in-out infinite;
}
@keyframes mobileScan {
  0%   { top: 5%; opacity: 0; }
  8%   { opacity: 1; }
  92%  { opacity: 1; }
  100% { top: 95%; opacity: 0; }
}

/* ── Mobile: HUD corner brackets — fixed viewport corners ── */
.hud-corner {
  position: fixed; z-index: 100; pointer-events: none;
  width: 14px; height: 14px;
  border: 1px solid rgba(163,120,255,0.18);
  opacity: 0;
  animation: cornerIn 0.6s ease forwards;
}
.hud-corner-tl { top: 10px; left: 10px; border-right: none; border-bottom: none; animation-delay: 0.2s; }
.hud-corner-tr { top: 10px; right: 10px; border-left: none;  border-bottom: none; animation-delay: 0.35s; }
.hud-corner-bl { bottom: 10px; left: 10px;  border-right: none; border-top: none; animation-delay: 0.5s; }
.hud-corner-br { bottom: 10px; right: 10px; border-left: none;  border-top: none; animation-delay: 0.65s; }
@keyframes cornerIn {
  from { opacity: 0; } to { opacity: 1; }
}

/* ══════════════════════════════════════════════════════
   DESKTOP LAYOUT — two-column grid
   Hidden on mobile
   ══════════════════════════════════════════════════════ */
.hero-desktop-layout {
  display: none;
}
@media (min-width: 769px) {
  .hero-desktop-layout {
    display: grid;
    grid-template-columns: 1fr 480px;
    align-items: center;
    min-height: 100vh;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 7%;
    position: relative; z-index: 2;
  }
}

/* Desktop text column */
.hero-text-col {
  display: flex; flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 9vh;
  padding-top: 120px;
}

/* Desktop portrait zone */
.portrait-zone-desktop {
  display: flex; align-items: center; justify-content: center; z-index: 10;
}

/* ── Desktop: Frame B wrapper ── */
.frame-b {
  position: relative; width: 380px; height: 380px;
  display: flex; align-items: center; justify-content: center;
}

/* Desktop portrait circle */
.frame-b .portrait-circle {
  position: relative; z-index: 10;
  width: 230px; height: 230px; border-radius: 50%;
  overflow: hidden; will-change: transform;
  box-shadow: 0 0 0 2px rgba(163,120,255,0.18), 0 0 50px rgba(163,120,255,0.1);
}
.frame-b .portrait-circle img {
  width: 100%; height: 100%;
  object-fit: cover; object-position: center top;
  filter: contrast(1.04); display: block;
}
.frame-b .portrait-fallback {
  width: 100%; height: 100%;
  background: linear-gradient(160deg, rgba(163,120,255,0.15) 0%, rgba(163,120,255,0.04) 100%);
  display: flex; align-items: center; justify-content: center;
}
.frame-b .portrait-fallback span {
  font-size: 3rem; font-weight: 300; color: #A378FF;
  font-family: 'Space Grotesk', sans-serif;
}

/* Desktop HUD SVG */
.frame-b .hud-svg {
  position: absolute; inset: 0; z-index: 20; pointer-events: none;
}

/* Desktop rotations — centred on 190,190 */
.frame-b .rot-cw18  { animation: spinCW  18s linear infinite; transform-origin: 190px 190px; }
.frame-b .rot-ccw30 { animation: spinCCW 30s linear infinite; transform-origin: 190px 190px; }

/* Desktop pulse rings */
.pulse-ring {
  position: absolute; border-radius: 50%;
  border: 1px solid rgba(163,120,255,0.3);
  animation: pulseOut 2.4s ease-out infinite;
  pointer-events: none; z-index: 8;
}
.pulse-ring:nth-child(2) { animation-delay: 0.8s; }
.pulse-ring:nth-child(3) { animation-delay: 1.6s; }
@keyframes pulseOut {
  0%   { width: 230px; height: 230px; top: 50%; left: 50%; transform: translate(-50%,-50%); opacity: 0.5; }
  100% { width: 400px; height: 400px; top: 50%; left: 50%; transform: translate(-50%,-50%); opacity: 0; }
}

/* Desktop parallax layer */
.px-layer { position: absolute; will-change: transform; pointer-events: none; }

/* ── Desktop: CALLOUT LINES — staggered, extend left ── */
.callout-b {
  position: absolute; opacity: 0;
  transition: opacity 200ms ease; pointer-events: none;
}
.callout-b.cb-1 { transition-delay: 0ms; }
.callout-b.cb-2 { transition-delay: 120ms; }
.callout-b.cb-3 { transition-delay: 240ms; }
.callout-b.cb-4 { transition-delay: 360ms; }
.frame-b:hover .callout-b { opacity: 1; }

.callout-b svg polyline {
  stroke: rgba(163,120,255,0.5); stroke-width: 0.8; fill: none;
  stroke-dasharray: 260; stroke-dashoffset: 260;
  transition: stroke-dashoffset 520ms cubic-bezier(0.16,1,0.3,1);
}
.callout-b.cb-1 svg polyline { transition-delay: 0ms; }
.callout-b.cb-2 svg polyline { transition-delay: 120ms; }
.callout-b.cb-3 svg polyline { transition-delay: 240ms; }
.callout-b.cb-4 svg polyline { transition-delay: 360ms; }
.frame-b:hover .callout-b svg polyline { stroke-dashoffset: 0; }

.cb-label {
  position: absolute; font-size: 0.52rem; font-weight: 500;
  letter-spacing: 0.16em; text-transform: uppercase;
  color: #4A4A56; white-space: nowrap; opacity: 0;
  background: rgba(255,255,255,0.94); padding: 6px 12px;
  border: 1px solid rgba(163,120,255,0.28);
  backdrop-filter: blur(8px);
  font-family: 'Space Grotesk', sans-serif;
}
.callout-b.cb-1 .cb-label { transition: opacity 260ms ease 560ms; }
.callout-b.cb-2 .cb-label { transition: opacity 260ms ease 680ms; }
.callout-b.cb-3 .cb-label { transition: opacity 260ms ease 800ms; }
.callout-b.cb-4 .cb-label { transition: opacity 260ms ease 920ms; }
.cb-label .cb-cat { color: #A378FF; display: block; margin-bottom: 2px; }
.frame-b:hover .cb-label { opacity: 1; }

.cb-terminus {
  position: absolute; width: 4px; height: 4px; border-radius: 50%;
  background: #A378FF; box-shadow: 0 0 6px #A378FF; opacity: 0;
}
.callout-b.cb-1 .cb-terminus { transition: opacity 150ms ease 500ms; }
.callout-b.cb-2 .cb-terminus { transition: opacity 150ms ease 620ms; }
.callout-b.cb-3 .cb-terminus { transition: opacity 150ms ease 740ms; }
.callout-b.cb-4 .cb-terminus { transition: opacity 150ms ease 860ms; }
.frame-b:hover .cb-terminus { opacity: 1; }

/* ── Desktop: WORD HERO ── */
.word-hero-wrap {
  display: flex; flex-direction: column; gap: 0;
  position: relative; z-index: 10; margin-bottom: 28px;
}
.word-hero-wrap .hero-word {
  display: inline-flex; align-items: center; gap: 0;
  font-size: clamp(4.5rem, 9.5vw, 10rem); font-weight: 300;
  line-height: 0.88; letter-spacing: -0.035em;
  color: #0A0A0F; cursor: none; position: relative;
  transition: letter-spacing 500ms cubic-bezier(0.16,1,0.3,1);
  font-family: 'Space Grotesk', sans-serif;
}
.word-hero-wrap .hero-word:hover { letter-spacing: 0.015em; }
.word-hero-wrap .hero-word .word-tag {
  font-size: 0.6rem; font-weight: 400; letter-spacing: 0.18em;
  text-transform: uppercase; color: #A378FF;
  opacity: 0; margin-left: 22px;
  transform: translateX(-14px);
  transition: opacity 380ms ease, transform 380ms ease;
  white-space: nowrap; align-self: flex-end; padding-bottom: 0.18em;
}
.word-hero-wrap .hero-word:hover .word-tag { opacity: 1; transform: translateX(0); }
.word-hero-wrap .hero-word::after {
  content: ''; position: absolute; bottom: -2px; left: 0;
  height: 1px; width: 0%;
  background: linear-gradient(90deg, #A378FF, transparent);
  transition: width 560ms cubic-bezier(0.16,1,0.3,1);
}
.word-hero-wrap .hero-word:hover::after { width: 100%; }

/* ── Desktop: HUD label ── */
.hud-label {
  font-size: 0.62rem; font-weight: 300; letter-spacing: 0.25em;
  text-transform: uppercase; color: #8A8A96;
  display: flex; align-items: center; gap: 8px;
  font-family: 'Space Grotesk', sans-serif;
}
.hud-label::before { content: '//'; color: #A378FF; font-weight: 500; }

/* ── Desktop: Stat strip ── */
.stat-strip { display: flex; gap: 0; margin-bottom: 16px; }
.stat-tile {
  padding: 10px 18px; border: 1px solid #E8E8EC; border-right: none;
  display: flex; flex-direction: column; gap: 4px;
  transition: border-color 200ms, background 200ms; cursor: none;
  font-family: 'Space Grotesk', sans-serif;
}
.stat-tile:last-child { border-right: 1px solid #E8E8EC; }
.stat-tile:hover { border-color: rgba(163,120,255,0.28); background: rgba(163,120,255,0.07); }
.stat-val { font-size: 0.78rem; font-weight: 500; color: #1C1C24; transition: color 200ms; }
.stat-tile:hover .stat-val { color: #A378FF; }
.stat-lbl { font-size: 0.52rem; font-weight: 300; letter-spacing: 0.2em; text-transform: uppercase; color: #8A8A96; }

/* ── Desktop: CTA buttons ── */
.cta-row { display: flex; gap: 10px; }
.btn-primary {
  display: inline-flex; align-items: center;
  font-size: 0.7rem; font-weight: 500; letter-spacing: 0.14em; text-transform: uppercase;
  padding: 13px 30px; text-decoration: none; cursor: none;
  background: #0A0A0F; color: #fff; border: 1px solid #0A0A0F;
  transition: box-shadow 0.15s ease, border-color 0.15s ease, transform 0.15s ease;
  will-change: transform; font-family: 'Space Grotesk', sans-serif;
  border-radius: 0;
}
.btn-primary:hover { box-shadow: 0 0 28px rgba(163,120,255,0.35); border-color: #A378FF; }
.btn-ghost {
  display: inline-flex; align-items: center;
  font-size: 0.7rem; font-weight: 500; letter-spacing: 0.14em; text-transform: uppercase;
  padding: 13px 30px; text-decoration: none; cursor: none;
  background: transparent; color: #0A0A0F; border: 1px solid #C8C8D0;
  transition: border-color 0.15s ease, color 0.15s ease, transform 0.15s ease;
  will-change: transform; font-family: 'Space Grotesk', sans-serif;
  border-radius: 0;
}
.btn-ghost:hover { border-color: rgba(163,120,255,0.28); color: #A378FF; }

/* ── Shared: Sep line ── */
.sep-iris { width: 48px; height: 1px; background: linear-gradient(90deg, #A378FF, transparent); margin-bottom: 16px; }
```

---

## STEP 3 — REPLACE Hero.tsx COMPLETELY

Open `client/src/components/Hero.tsx` and replace the entire file with:

```tsx
import { useEffect, useRef } from 'react';
import { motion } from 'framer-motion';

const fadeUp = {
  hidden:  { opacity: 0, y: 26 },
  visible: (delay: number) => ({
    opacity: 1, y: 0,
    transition: { duration: 0.75, ease: 'easeOut', delay }
  })
};

export default function Hero() {
  /* ── Refs — desktop only ── */
  const cursorRef  = useRef<HTMLDivElement>(null);
  const spotRef    = useRef<HTMLDivElement>(null);
  const scrollBarRef = useRef<HTMLDivElement>(null);
  const fbPx1Ref   = useRef<HTMLDivElement>(null);
  const fbPx2Ref   = useRef<HTMLDivElement>(null);
  const fbPortRef  = useRef<HTMLDivElement>(null);
  const btn1Ref    = useRef<HTMLAnchorElement>(null);
  const btn2Ref    = useRef<HTMLAnchorElement>(null);

  /* Mobile word refs for scroll-triggered underline */
  const wordRefs = useRef<(HTMLSpanElement | null)[]>([]);

  const layers = useRef([
    { ref: fbPx1Ref,  sx: 0, sy: 0, speedX: 0.025, speedY: 0.020 },
    { ref: fbPx2Ref,  sx: 0, sy: 0, speedX: 0.015, speedY: 0.012 },
    { ref: fbPortRef, sx: 0, sy: 0, speedX: 0.007, speedY: 0.006 },
  ]);

  const mouse  = useRef({ x: 0, y: 0 });
  const rafId  = useRef<number>(0);
  const isTouch = useRef(false);

  useEffect(() => {
    isTouch.current = window.matchMedia('(hover: none)').matches;

    /* ── Scroll progress bar ── */
    const onScroll = () => {
      const pct = (window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100;
      if (scrollBarRef.current) scrollBarRef.current.style.width = pct + '%';

      /* Mobile: draw iris underlines on scroll into view */
      wordRefs.current.forEach(el => {
        if (!el) return;
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight * 0.85) el.classList.add('line-drawn');
      });
    };
    window.addEventListener('scroll', onScroll, { passive: true });

    /* ── Desktop-only: cursor + spotlight + parallax + magnetic ── */
    if (!isTouch.current) {
      const onMove = (e: MouseEvent) => {
        mouse.current = { x: e.clientX, y: e.clientY };
        if (cursorRef.current) {
          cursorRef.current.style.left = e.clientX + 'px';
          cursorRef.current.style.top  = e.clientY + 'px';
        }
      };
      document.addEventListener('mousemove', onMove);

      const interactives = document.querySelectorAll(
        'a, button, .hero-word, .stat-tile, .portrait-circle, .frame-b'
      );
      const grow   = () => cursorRef.current?.classList.add('big');
      const shrink = () => cursorRef.current?.classList.remove('big');
      interactives.forEach(el => {
        el.addEventListener('mouseenter', grow);
        el.addEventListener('mouseleave', shrink);
      });

      const tick = () => {
        const { x: mx, y: my } = mouse.current;
        const cx = window.innerWidth  / 2;
        const cy = window.innerHeight / 2;
        const dx = mx - cx, dy = my - cy;

        if (spotRef.current) {
          spotRef.current.style.left = mx + 'px';
          spotRef.current.style.top  = my + 'px';
        }

        layers.current.forEach(l => {
          l.sx += (dx * l.speedX - l.sx) * 0.08;
          l.sy += (dy * l.speedY - l.sy) * 0.08;
          if (l.ref.current) {
            l.ref.current.style.transform = `translate(${l.sx}px, ${l.sy}px)`;
          }
        });

        [btn1Ref, btn2Ref].forEach(bRef => {
          const btn = bRef.current;
          if (!btn) return;
          const r  = btn.getBoundingClientRect();
          const bx = r.left + r.width  / 2;
          const by = r.top  + r.height / 2;
          const dist = Math.sqrt((mx - bx) ** 2 + (my - by) ** 2);
          btn.style.transform = dist < 90
            ? `translate(${(mx-bx)*((90-dist)/90)*0.38}px,${(my-by)*((90-dist)/90)*0.38}px)`
            : '';
        });

        rafId.current = requestAnimationFrame(tick);
      };
      rafId.current = requestAnimationFrame(tick);

      return () => {
        document.removeEventListener('mousemove', onMove);
        window.removeEventListener('scroll', onScroll);
        cancelAnimationFrame(rafId.current);
        interactives.forEach(el => {
          el.removeEventListener('mouseenter', grow);
          el.removeEventListener('mouseleave', shrink);
        });
      };
    }

    /* Also trigger underlines on mount (in case already scrolled) */
    onScroll();

    return () => {
      window.removeEventListener('scroll', onScroll);
      cancelAnimationFrame(rafId.current);
    };
  }, []);

  return (
    <section className="hero-section">

      {/* Scroll progress bar */}
      <div className="scroll-bar" ref={scrollBarRef} />

      {/* HUD corner brackets — all screen sizes */}
      <div className="hud-corner hud-corner-tl" />
      <div className="hud-corner hud-corner-tr" />
      <div className="hud-corner hud-corner-bl" />
      <div className="hud-corner hud-corner-br" />

      {/* HUD grid */}
      <div className="hud-grid-bg" />

      {/* Custom cursor — desktop only, hidden by CSS on touch */}
      <div id="hud-cursor" ref={cursorRef} />

      {/* Spotlight — desktop only */}
      <div className="hud-spotlight" ref={spotRef} />


      {/* ════════════════════════════════════════════════
          MOBILE LAYOUT (≤ 768px) — stacked vertical
          ════════════════════════════════════════════════ */}
      <div className="hero-mobile-layout">

        {/* HUD label */}
        <motion.div className="hero-m-label"
          variants={fadeUp} initial="hidden" animate="visible" custom={0.05}>
          Brand Marketing Manager
        </motion.div>

        {/* Portrait — top of stack */}
        <motion.div className="hero-m-portrait-zone"
          variants={fadeUp} initial="hidden" animate="visible" custom={0.15}>
          <div className="frame-b-mobile">

            {/* Pulse rings */}
            <div className="pulse-ring-m" />
            <div className="pulse-ring-m" />
            <div className="pulse-ring-m" />

            {/* Rotating outer arcs */}
            <svg className="hud-svg" viewBox="0 0 260 260" style={{ position: 'absolute', inset: 0, zIndex: 20, pointerEvents: 'none' }}>
              <g className="rot-cw18">
                {/* viewBox scaled: 260/380 × original coords */}
                <path className="arc-seg arc-seg-iris" d="M 130,7 A 123,123 0 0 1 253,130" />
                <path className="arc-seg arc-seg-dim"  d="M 253,130 A 123,123 0 0 1 130,253" />
                <path className="arc-seg arc-seg-iris" d="M 130,253 A 123,123 0 0 1 7,130" />
                <path className="arc-seg arc-seg-dim"  d="M 7,130 A 123,123 0 0 1 130,7" />
              </g>
              <circle className="arc-seg-thin rot-ccw30" cx="130" cy="130" r="106" />
            </svg>

            {/* Mid ring + brackets */}
            <svg className="hud-svg" viewBox="0 0 260 260" style={{ position: 'absolute', inset: 0, zIndex: 20, pointerEvents: 'none' }}>
              <path className="t-bracket" d="M 34,48 L 34,34 L 48,34" />
              <path className="t-bracket" d="M 212,34 L 226,34 L 226,48" />
              <path className="t-bracket" d="M 34,212 L 34,226 L 48,226" />
              <path className="t-bracket" d="M 212,226 L 226,226 L 226,212" />
              <circle className="arc-seg arc-seg-dim" cx="130" cy="130" r="85" strokeDasharray="10 4" />
              <line stroke="rgba(163,120,255,0.35)" strokeWidth="0.7" x1="130" y1="40"  x2="130" y2="50" />
              <line stroke="rgba(163,120,255,0.35)" strokeWidth="0.7" x1="130" y1="210" x2="130" y2="220" />
              <line stroke="rgba(163,120,255,0.35)" strokeWidth="0.7" x1="40"  y1="130" x2="50"  y2="130" />
              <line stroke="rgba(163,120,255,0.35)" strokeWidth="0.7" x1="210" y1="130" x2="220" y2="130" />
            </svg>

            {/* Scan line over portrait */}
            <div className="mobile-scan" />

            {/* Portrait image */}
            <div className="portrait-circle">
              <img
                src="/airin-portrait.jpg"
                alt="Airin John"
                onError={(e) => {
                  const img = e.currentTarget;
                  img.style.display = 'none';
                  const fb = img.nextElementSibling as HTMLElement;
                  if (fb) fb.style.display = 'flex';
                }}
              />
              <div className="portrait-fallback" style={{ display: 'none' }}>
                <span>AJ</span>
              </div>
            </div>

            {/* Inner tight rings */}
            <svg style={{ position: 'absolute', inset: 0, zIndex: 21, pointerEvents: 'none' }} viewBox="0 0 260 260">
              <circle cx="130" cy="130" r="80" fill="none" stroke="rgba(163,120,255,0.3)"  strokeWidth="1" />
              <circle cx="130" cy="130" r="83" fill="none" stroke="rgba(163,120,255,0.08)" strokeWidth="0.5" strokeDasharray="4 8" />
            </svg>

            {/* Data chips — always visible on mobile, no hover needed */}
            <div className="mobile-chips">
              <div className="m-chip m-chip-tl">
                <span className="chip-cat">Role</span>
                <span className="chip-val">Brand Marketing</span>
              </div>
              <div className="m-chip m-chip-br">
                <span className="chip-cat">Market</span>
                <span className="chip-val">UAE · GCC</span>
              </div>
            </div>

          </div>{/* end .frame-b-mobile */}
        </motion.div>

        {/* Name */}
        <motion.div className="hero-m-name"
          variants={fadeUp} initial="hidden" animate="visible" custom={0.28}>
          <span className="hero-m-word"
            ref={el => { wordRefs.current[0] = el; }}>
            Airin
          </span>
          <span className="hero-m-word"
            ref={el => { wordRefs.current[1] = el; }}>
            John
          </span>
        </motion.div>

        {/* Sep + Stats + CTAs */}
        <motion.div variants={fadeUp} initial="hidden" animate="visible" custom={0.42}>
          <div className="sep-iris-m" />

          <div className="stat-strip-m">
            <div className="stat-tile-m">
              <span className="stat-val-m" style={{ color: '#A378FF' }}>6+</span>
              <span className="stat-lbl-m">Years</span>
            </div>
            <div className="stat-tile-m">
              <span className="stat-val-m">UAE</span>
              <span className="stat-lbl-m">Market</span>
            </div>
            <div className="stat-tile-m">
              <span className="stat-val-m">GCC</span>
              <span className="stat-lbl-m">Region</span>
            </div>
            <div className="stat-tile-m">
              <span className="stat-val-m" style={{ fontSize: '0.62rem' }}>F&amp;B+</span>
              <span className="stat-lbl-m">Sectors</span>
            </div>
          </div>

          <div className="cta-row-m">
            <a href="/portfolio" className="btn-primary-m">View Work</a>
            <a href="#contact"   className="btn-ghost-m">Contact</a>
          </div>
        </motion.div>

        {/* Status */}
        <div className="status-m">
          <span className="dot-online" />
          <span style={{ fontSize: '0.52rem', letterSpacing: '0.2em', textTransform: 'uppercase', color: '#8A8A96', fontFamily: "'Space Grotesk', sans-serif" }}>
            Available
          </span>
        </div>

      </div>{/* end .hero-mobile-layout */}


      {/* ════════════════════════════════════════════════
          DESKTOP LAYOUT (≥ 769px) — two-column grid
          ════════════════════════════════════════════════ */}
      <div className="hero-desktop-layout">

        {/* LEFT — text */}
        <div className="hero-text-col">

          <motion.div className="hud-label" style={{ marginBottom: '20px' }}
            variants={fadeUp} initial="hidden" animate="visible" custom={0.1}>
            Brand Marketing Manager
          </motion.div>

          <motion.div className="word-hero-wrap"
            variants={fadeUp} initial="hidden" animate="visible" custom={0.22}>
            <span className="hero-word">
              Airin
              <span className="word-tag">// Strategist</span>
            </span>
            <span className="hero-word">
              John
              <span className="word-tag">// Brand Builder</span>
            </span>
          </motion.div>

          <motion.div variants={fadeUp} initial="hidden" animate="visible" custom={0.34}>
            <div className="sep-iris" />
            <div className="stat-strip">
              <div className="stat-tile">
                <span className="stat-val" style={{ color: '#A378FF' }}>6+</span>
                <span className="stat-lbl">Years</span>
              </div>
              <div className="stat-tile">
                <span className="stat-val">UAE</span>
                <span className="stat-lbl">Market</span>
              </div>
              <div className="stat-tile">
                <span className="stat-val">GCC</span>
                <span className="stat-lbl">Region</span>
              </div>
              <div className="stat-tile">
                <span className="stat-val" style={{ fontSize: '0.68rem' }}>F&amp;B · Life · Tech</span>
                <span className="stat-lbl">Sectors</span>
              </div>
            </div>
            <div className="cta-row">
              <a href="/portfolio" className="btn-primary" ref={btn1Ref}>View Work</a>
              <a href="#contact"   className="btn-ghost"   ref={btn2Ref}>Contact</a>
            </div>
          </motion.div>

        </div>

        {/* RIGHT — portrait */}
        <div className="portrait-zone-desktop">
          <div className="frame-b" id="frame-b-el">

            <div className="pulse-ring" />
            <div className="pulse-ring" />
            <div className="pulse-ring" />

            <div className="px-layer" ref={fbPx1Ref} style={{ position: 'absolute', inset: 0 }}>
              <svg className="hud-svg" viewBox="0 0 380 380">
                <g className="rot-cw18">
                  <path className="arc-seg arc-seg-iris" d="M 190,10 A 180,180 0 0 1 370,190" />
                  <path className="arc-seg arc-seg-dim"  d="M 370,190 A 180,180 0 0 1 190,370" />
                  <path className="arc-seg arc-seg-iris" d="M 190,370 A 180,180 0 0 1 10,190" />
                  <path className="arc-seg arc-seg-dim"  d="M 10,190 A 180,180 0 0 1 190,10" />
                </g>
                <circle className="arc-seg-thin rot-ccw30" cx="190" cy="190" r="155" />
              </svg>
            </div>

            <div className="px-layer" ref={fbPx2Ref} style={{ position: 'absolute', inset: 0 }}>
              <svg className="hud-svg" viewBox="0 0 380 380">
                <path className="t-bracket" d="M 50,70 L 50,50 L 70,50" />
                <path className="t-bracket" d="M 310,50 L 330,50 L 330,70" />
                <path className="t-bracket" d="M 50,310 L 50,330 L 70,330" />
                <path className="t-bracket" d="M 310,330 L 330,330 L 330,310" />
                <circle className="arc-seg arc-seg-dim" cx="190" cy="190" r="125" strokeDasharray="12 5" />
                <line stroke="rgba(163,120,255,0.4)" strokeWidth="0.7" x1="190" y1="60"  x2="190" y2="72" />
                <line stroke="rgba(163,120,255,0.4)" strokeWidth="0.7" x1="190" y1="308" x2="190" y2="320" />
                <line stroke="rgba(163,120,255,0.4)" strokeWidth="0.7" x1="60"  y1="190" x2="72"  y2="190" />
                <line stroke="rgba(163,120,255,0.4)" strokeWidth="0.7" x1="308" y1="190" x2="320" y2="190" />
              </svg>
            </div>

            <div className="portrait-circle" ref={fbPortRef}>
              <img
                src="/airin-portrait.jpg"
                alt="Airin John"
                onError={(e) => {
                  const img = e.currentTarget;
                  img.style.display = 'none';
                  const fb = img.nextElementSibling as HTMLElement;
                  if (fb) fb.style.display = 'flex';
                }}
              />
              <div className="portrait-fallback" style={{ display: 'none' }}>
                <span>AJ</span>
              </div>
            </div>

            <svg style={{ position: 'absolute', inset: 0, zIndex: 21, pointerEvents: 'none' }} viewBox="0 0 380 380">
              <circle cx="190" cy="190" r="117" fill="none" stroke="rgba(163,120,255,0.35)" strokeWidth="1" />
              <circle cx="190" cy="190" r="120" fill="none" stroke="rgba(163,120,255,0.1)"  strokeWidth="0.5" strokeDasharray="4 8" />
            </svg>

            {/* Callout 1 */}
            <div className="callout-b cb-1" style={{ position: 'absolute', top: '63px', left: '63px', width: 0, height: 0, overflow: 'visible' }}>
              <svg style={{ position: 'absolute', top: '-70px', left: '-155px', overflow: 'visible', display: 'block' }} width="160" height="75">
                <polyline points="155,70 55,0 0,0" />
              </svg>
              <div className="cb-terminus" style={{ position: 'absolute', top: 'calc(-70px - 2px)', left: '-157px' }} />
              <div className="cb-label" style={{ position: 'absolute', top: 'calc(-70px - 24px)', left: '-157px', transform: 'translateX(-100%)', textAlign: 'right' }}>
                <span className="cb-cat">ROLE</span>Brand Marketing Mgr
              </div>
            </div>
            {/* Callout 2 */}
            <div className="callout-b cb-2" style={{ position: 'absolute', top: '140px', left: '63px', width: 0, height: 0, overflow: 'visible' }}>
              <svg style={{ position: 'absolute', top: '-40px', left: '-155px', overflow: 'visible', display: 'block' }} width="160" height="50">
                <polyline points="155,40 55,0 0,0" />
              </svg>
              <div className="cb-terminus" style={{ position: 'absolute', top: 'calc(-40px - 2px)', left: '-157px' }} />
              <div className="cb-label" style={{ position: 'absolute', top: 'calc(-40px - 24px)', left: '-157px', transform: 'translateX(-100%)', textAlign: 'right' }}>
                <span className="cb-cat">COMPANY</span>Black Sheep Coffee
              </div>
            </div>
            {/* Callout 3 */}
            <div className="callout-b cb-3" style={{ position: 'absolute', bottom: '140px', left: '63px', width: 0, height: 0, overflow: 'visible' }}>
              <svg style={{ position: 'absolute', bottom: '-40px', left: '-155px', overflow: 'visible', display: 'block' }} width="160" height="50">
                <polyline points="155,0 55,40 0,40" />
              </svg>
              <div className="cb-terminus" style={{ position: 'absolute', bottom: 'calc(-40px - 2px)', left: '-157px' }} />
              <div className="cb-label" style={{ position: 'absolute', bottom: 'calc(-40px - 24px)', left: '-157px', transform: 'translateX(-100%)', textAlign: 'right' }}>
                <span className="cb-cat">MARKET</span>UAE · GCC
              </div>
            </div>
            {/* Callout 4 */}
            <div className="callout-b cb-4" style={{ position: 'absolute', bottom: '63px', left: '63px', width: 0, height: 0, overflow: 'visible' }}>
              <svg style={{ position: 'absolute', bottom: '-70px', left: '-155px', overflow: 'visible', display: 'block' }} width="160" height="75">
                <polyline points="155,0 55,70 0,70" />
              </svg>
              <div className="cb-terminus" style={{ position: 'absolute', bottom: 'calc(-70px - 2px)', left: '-157px' }} />
              <div className="cb-label" style={{ position: 'absolute', bottom: 'calc(-70px - 24px)', left: '-157px', transform: 'translateX(-100%)', textAlign: 'right' }}>
                <span className="cb-cat">EXP</span>6+ Years
              </div>
            </div>

          </div>{/* end .frame-b */}
        </div>

      </div>{/* end .hero-desktop-layout */}

      {/* Available — desktop only, absolute bottom-right */}
      <div style={{
        position: 'absolute', bottom: '48px', right: '7%',
        textAlign: 'right', zIndex: 10,
        display: 'none',
      }}
        className="desktop-available"
      >
        <div className="hud-label" style={{ justifyContent: 'flex-end', marginBottom: '8px' }}>
          Open to new roles
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: '6px', justifyContent: 'flex-end' }}>
          <span className="dot-online" />
          <span style={{ fontSize: '0.55rem', letterSpacing: '0.2em', textTransform: 'uppercase', color: '#8A8A96', fontFamily: "'Space Grotesk', sans-serif" }}>
            Available
          </span>
        </div>
      </div>

    </section>
  );
}
```

Then add this one small addition to your `index.css` (after the main block):
```css
/* Show desktop available indicator only on desktop */
@media (min-width: 769px) {
  .desktop-available { display: block !important; }
}
```

---

## STEP 4 — iOS SAFARI FIX (CRITICAL)

In your `index.css`, confirm that **nowhere** in the file do you have:
```css
background-attachment: fixed;
```
This breaks on iOS Safari. It should always be `background-attachment: scroll`. Search the file and replace any instance.

Also confirm the hero section uses `min-height: 100svh` not `100vh`. The `svh` unit accounts for the iOS browser chrome (address bar) shrinking the viewport. This prevents the hero being taller than the visible screen on iPhone.

---

## STEP 5 — NAVBAR z-index CHECK

The mobile layout has `padding-top: 80px` to clear the navbar. Verify your Navbar component uses:
```css
position: fixed; /* or sticky */
z-index: 50;     /* or higher */
```
If the navbar is taller than 80px (e.g. 96px), increase the padding-top value in `.hero-mobile-layout` to match.

---

## MOBILE HUD ANIMATIONS — WHAT RUNS ON MOBILE

Since there's no cursor on mobile, all animations are CSS-only and touch-adapted:

| Animation | Mobile behaviour | Desktop behaviour |
|-----------|-----------------|-------------------|
| Reticle arcs rotate | ✅ CSS, 22s (slower = less battery) | ✅ CSS, 18s |
| Dashed CCW ring | ✅ CSS, 36s | ✅ CSS, 30s |
| L-bracket targets | ✅ Static, always visible | ✅ Static, always visible |
| Pulse rings | ✅ 3 rings, slightly dimmer | ✅ 3 rings |
| Scan line | ✅ Sweeps portrait on loop | ❌ Not shown (desktop has mouse parallax instead) |
| HUD corner brackets | ✅ Fade in on load | ✅ Fade in on load |
| Scroll progress bar | ✅ Fills on scroll | ✅ Fills on scroll |
| Data chips | ✅ Always shown, staggered fade-in | ❌ Replaced by hover callout lines |
| Callout lines | ❌ Not on mobile | ✅ Hover-triggered, staggered |
| Mouse parallax | ❌ No cursor | ✅ 3-layer depth |
| Magnetic buttons | ❌ No cursor | ✅ Within 90px radius |
| Spotlight | ❌ No cursor | ✅ Follows mouse |
| Iris underlines on name | ✅ Scroll-triggered | ✅ Hover-triggered |
| Entrance animations | ✅ Framer Motion fadeUp | ✅ Framer Motion fadeUp |
| Custom cursor | ❌ Hidden via media query | ✅ 8px iris ring |
| Tap feedback on buttons | ✅ :active states | ✅ :hover states |

---

## FILES CHANGED / NOT CHANGED

| File | Change |
|------|--------|
| `client/src/components/Hero.tsx` | ✅ Fully replaced (this guide) |
| `client/src/index.css` | ✅ Hero CSS block replaced (Step 2) |
| `client/public/airin-portrait.jpg` | ✅ Add your photo here |
| `App.tsx` | ❌ Not touched |
| All other components | ❌ Not touched |
| Backend / Drizzle / Admin | ❌ Not touched |

---

*Mobile-first implementation · March 2026 · airinjohn.com*